<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NTCColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgh-Ci-Wcg">
                                <rect key="frame" x="336" y="628" width="39" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="NN3-QU-Wm8"/>
                                    <constraint firstAttribute="width" constant="39" id="gB2-KC-DII"/>
                                </constraints>
                                <connections>
                                    <action selector="colorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wjd-S5-PEQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRm-TE-dwE">
                                <rect key="frame" x="175" y="398" width="200" height="230"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eif-4H-tWL" userLabel="Color Picker View">
                                        <rect key="frame" x="0.0" y="21" width="200" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="color-picker-bg" translatesAutoresizingMaskIntoConstraints="NO" id="tMh-Dr-fSl">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="211"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ws7-eL-epS">
                                                <rect key="frame" x="92" y="5" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.85490196939999996" green="0.25098040700000002" blue="0.4784313738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AKm-w3-1kt">
                                                <rect key="frame" x="16" y="25" width="168" height="168"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="color-wheel-3" translatesAutoresizingMaskIntoConstraints="NO" id="BId-pC-vXI">
                                                        <rect key="frame" x="0.0" y="0.0" width="168" height="168"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="color-picker-crosshair" translatesAutoresizingMaskIntoConstraints="NO" id="heM-ko-DUv">
                                                        <rect key="frame" x="71" y="79" width="27" height="11"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ocs-zI-HGq">
                                                        <rect key="frame" x="-1" y="-1" width="170" height="170"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="gdb-in-kyn">
                                                                <rect key="frame" x="25" y="31" width="118" height="31"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <connections>
                                                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="BLI-b8-Zrn"/>
                                                                </connections>
                                                            </slider>
                                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="3ZW-Ex-aye">
                                                                <rect key="frame" x="25" y="69" width="118" height="31"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <connections>
                                                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jZd-rh-PuB"/>
                                                                </connections>
                                                            </slider>
                                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Yyw-jl-xMd">
                                                                <rect key="frame" x="25" y="107" width="118" height="31"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <connections>
                                                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="tR4-9S-XQw"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5H-Ma-I3m" userLabel="MoreButton">
                                                <rect key="frame" x="160" y="169" width="39" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="more-button"/>
                                                <connections>
                                                    <action selector="toggleMoreButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D8H-9x-k6B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5o-jg-ub3" userLabel="DropperButton">
                                                <rect key="frame" x="1" y="10" width="39" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="eyedrop-button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="White" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzr-5i-ZhH">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="CJr-CZ-dx7"/>
                                    <constraint firstAttribute="width" constant="200" id="Vvn-DX-RRT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qgh-Ci-Wcg" secondAttribute="bottom" id="Hu0-5U-0C7"/>
                            <constraint firstItem="qgh-Ci-Wcg" firstAttribute="top" secondItem="kRm-TE-dwE" secondAttribute="bottom" id="Rxd-FR-0A0"/>
                            <constraint firstAttribute="trailing" secondItem="qgh-Ci-Wcg" secondAttribute="trailing" id="ieW-bK-jsb"/>
                            <constraint firstAttribute="trailing" secondItem="kRm-TE-dwE" secondAttribute="trailing" id="klW-XC-whu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="Yyw-jl-xMd" id="wV4-nR-p8g"/>
                        <outlet property="colorButton" destination="qgh-Ci-Wcg" id="gYR-Y2-xRV"/>
                        <outlet property="colorLabel" destination="Dzr-5i-ZhH" id="jFt-eo-Ibw"/>
                        <outlet property="colorPickerSuperview" destination="kRm-TE-dwE" id="FYo-J8-n57"/>
                        <outlet property="colorPickerView" destination="eif-4H-tWL" id="PoS-h3-TPL"/>
                        <outlet property="colorWheel" destination="BId-pC-vXI" id="6Xg-dZ-Y87"/>
                        <outlet property="crosshairView" destination="heM-ko-DUv" id="6DV-9b-et2"/>
                        <outlet property="greenSlider" destination="3ZW-Ex-aye" id="rCn-l6-smC"/>
                        <outlet property="redSlider" destination="gdb-in-kyn" id="nme-hG-Qh4"/>
                        <outlet property="rgbView" destination="Ocs-zI-HGq" id="wZ7-t0-oLi"/>
                        <outlet property="swatchView" destination="ws7-eL-epS" id="Cw6-0E-TX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="color-picker-bg" width="202" height="209"/>
        <image name="color-picker-crosshair" width="27" height="11"/>
        <image name="color-wheel-3" width="504" height="504"/>
        <image name="eyedrop-button" width="39" height="39"/>
        <image name="more-button" width="39" height="39"/>
    </resources>
</document>
